

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yunwx">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.Web组成： HTML：负责网页的结构（页面元素和内容） CSS：负责网页的表现（页面元素的外观、位置等页面样式，如：颜色、大小等） JavaScript：负责网页的行为（交互效果）  2.HTML：超文本标记语言(1) 介绍： 超文本：超越了文本的限制，比普通文本更强大。除了文字信息，还可以定义图片、音频、视频等内容 标记语言：由标签”&lt;标签名&gt;”构成的语言 HTML标签都是预定">
<meta property="og:type" content="article">
<meta property="og:title" content="前端基础">
<meta property="og:url" content="http://example.com/2025/01/13/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="不负雲往">
<meta property="og:description" content="1.Web组成： HTML：负责网页的结构（页面元素和内容） CSS：负责网页的表现（页面元素的外观、位置等页面样式，如：颜色、大小等） JavaScript：负责网页的行为（交互效果）  2.HTML：超文本标记语言(1) 介绍： 超文本：超越了文本的限制，比普通文本更强大。除了文字信息，还可以定义图片、音频、视频等内容 标记语言：由标签”&lt;标签名&gt;”构成的语言 HTML标签都是预定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/01/13/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/1.jpg">
<meta property="og:image" content="http://example.com/2025/01/13/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/2.jpg">
<meta property="og:image" content="http://example.com/2025/01/13/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/3.jpg">
<meta property="og:image" content="http://example.com/2025/01/13/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/4.jpg">
<meta property="article:published_time" content="2025-01-13T12:46:12.000Z">
<meta property="article:modified_time" content="2025-04-04T07:06:44.003Z">
<meta property="article:author" content="yunwx">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/01/13/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/1.jpg">
  
  
  
  <title>前端基础 - 不负雲往</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"1BLm6Kk8MHf9yRQs8CfieRl9-gzGzoHsz","app_key":"QtdZ4A7d3KY5o6TdNypadrK3","server_url":"https://1blm6kk8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>不负雲往</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Text.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-13 20:46" pubdate>
          2025年1月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前端基础</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-Web组成："><a href="#1-Web组成：" class="headerlink" title="1.Web组成："></a>1.Web组成：</h2><ul>
<li>HTML：负责网页的结构（页面元素和内容）</li>
<li>CSS：负责网页的表现（页面元素的外观、位置等页面样式，如：颜色、大小等）</li>
<li>JavaScript：负责网页的行为（交互效果）</li>
</ul>
<h2 id="2-HTML：超文本标记语言"><a href="#2-HTML：超文本标记语言" class="headerlink" title="2.HTML：超文本标记语言"></a>2.HTML：超文本标记语言</h2><h4 id="1-介绍："><a href="#1-介绍：" class="headerlink" title="(1) 介绍："></a>(1) 介绍：</h4><ul>
<li>超文本：超越了文本的限制，比普通文本更强大。除了文字信息，还可以定义图片、音频、视频等内容</li>
<li>标记语言：由标签”&lt;标签名&gt;”构成的语言<ul>
<li>HTML标签都是预定义好的。例如：使用&lt; h1 &gt;展示标题，使用&lt; img &gt;展示图片，使用&lt; video &gt;展示视频</li>
<li>HTML代码直接在浏览器中运行，HTML标签由浏览器解析</li>
</ul>
</li>
</ul>
<h4 id="2-入门："><a href="#2-入门：" class="headerlink" title="(2) 入门："></a>(2) 入门：</h4><ul>
<li><p>新建文本文件，后缀名改为.html</p>
</li>
<li><p>编写HTML的基本骨架，定义标题</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>   		<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>       			<span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>HTML快速入门<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>   		<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>   		<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>   <br>   <br>   		<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>&lt; head &gt;&lt; &#x2F;head &gt;：网页头部，用来存放给浏览器看的信息，如：CSS样式</li>
<li>&lt; body &gt;&lt; &#x2F;body &gt;：网页主体，用来存放给用户看的信息，如：文字、图片、视频</li>
<li>&lt; title &gt;&lt; &#x2F;title &gt;：网页标题</li>
</ul>
</li>
<li><p>在&lt; body &gt;中填写内容</p>
</li>
</ul>
<p><span style="color:#FF6B6B">注：标签名不区分大小写</span></p>
<h4 id="3-常见标签："><a href="#3-常见标签：" class="headerlink" title="(3) 常见标签："></a>(3) 常见标签：</h4><ul>
<li>&lt; h1 &gt;&lt; &#x2F;h1 &gt;：一级标题标签（h1-h6：总共6个标题标签，h6级别最低）</li>
<li>&lt; a &gt;&lt; &#x2F;a &gt;：超链接标签<ul>
<li>href：链接地址</li>
<li>target：打开方式<ul>
<li>_blank：新窗口打开</li>
<li>_self：本窗口打开（默认）</li>
</ul>
</li>
</ul>
</li>
<li>&lt; span &gt;&lt; &#x2F;span &gt;：没有语义的标签，布局标签</li>
<li>&lt; div &gt;&lt; &#x2F;div &gt;：没有语义的标签，布局标签<ul>
<li>&lt; div &gt;标签：一个只显示一个（独占一行）；宽度默认是父元素的宽度，高度默认由内容撑开；可以设置宽高（width、height）</li>
<li>&lt; span &gt;标签：一行可以显示多个；宽度和内容默认由内容撑开；不可以设置宽高（width、height）</li>
</ul>
</li>
<li>&lt; video &gt;&lt; &#x2F;video &gt;：视频标签<ul>
<li>src：视频地址</li>
<li>controls：显示播放控件</li>
<li>autoplay：自动播放</li>
<li>width：视频宽度（建议：宽度和高度只设置一个即可，另一个会等比例缩放）</li>
<li>height：视频高度<ul>
<li>单位：<ul>
<li>px：像素</li>
<li>%：百分比（相当于父元素的百分比）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>&lt; audio &gt;&lt; &#x2F;audio &gt;：音频标签<ul>
<li>src：音频地址</li>
<li>controls：显示播放控件</li>
</ul>
</li>
<li>&lt; p &gt;&lt; &#x2F;p &gt;：段落标签</li>
<li>&lt; br &gt;：换行</li>
<li>&lt; img &gt;：图片标签<ul>
<li>src：图片的访问地址<ul>
<li>绝对路径<ul>
<li>绝对磁盘路径</li>
<li>绝对网络路径</li>
</ul>
</li>
<li>相对路径<ul>
<li>.&#x2F;：当前目录（可以省略）</li>
<li>..&#x2F;：上一级目录</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>&lt; b &gt;&lt; &#x2F;b &gt;：加粗文本标签，语义上无特殊含义（只是视觉上加粗）</li>
<li>&lt; strong &gt;&lt; &#x2F;strong &gt;：加粗文本标签，语义上表示强调，可能被搜索引擎视为重要内容，屏幕阅读器可能加重语气朗读</li>
<li>&lt; u &gt;&lt; &#x2F;u &gt;：下划线标签</li>
<li>&lt; ins &gt;&lt; &#x2F;ins &gt;：下划线标签，语义上表示强调</li>
<li>&lt; i &gt;&lt; &#x2F;i &gt;：字体倾斜标签</li>
<li>&lt; em &gt;&lt; &#x2F;em &gt;：字体倾斜标签，语义上表示强调</li>
<li>&lt; s &gt;&lt; &#x2F;s &gt;：删除线标签（在字体中间加条横线）</li>
<li>&lt; del &gt;&lt; &#x2F;del &gt;：删除线标签，语义上表示强调</li>
</ul>
<p><span style="color:#FF6B6B">注：HTML页面在渲染展示的时候，是从上往下逐行解析展示的</span></p>
<h4 id="4-特殊字符实体："><a href="#4-特殊字符实体：" class="headerlink" title="(4) 特殊字符实体："></a>(4) 特殊字符实体：</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-symbol">&amp;nbsp;</span> ：不换行空格<br>	- 普通空格（按键盘空格键）在 HTML 中会被合并成一个<br>	- <span class="hljs-symbol">&amp;nbsp;</span> 不会被合并，每个都会显示为一个空格<br><span class="hljs-symbol">&amp;ensp;</span> ：半角空格（1个字符宽度）<br><span class="hljs-symbol">&amp;emsp;</span> ：全角空格（2个字符宽度）<br><span class="hljs-symbol">&amp;thinsp;</span> ：窄空格（小于半角）<br><span class="hljs-symbol">&amp;lt;</span> ：&lt;<br><span class="hljs-symbol">&amp;gt;</span> ：&gt;<br></code></pre></td></tr></table></figure>

<h4 id="5-表单标签："><a href="#5-表单标签：" class="headerlink" title="(5) 表单标签："></a>(5) 表单标签：</h4><ul>
<li><p>表单：在网页中主要负责数据采集功能，如注册、登录等数据采集</p>
</li>
<li><p>标签：&lt; form &gt;</p>
</li>
<li><p>表单项：不同类型的input元素、下拉列表、文本域等</p>
</li>
<li><p>&lt; input &gt;：定义表单项，通过type属性控制输入形式（text&#x2F;password&#x2F;…）</p>
</li>
<li><p>&lt; select &gt;：定义下拉列表</p>
</li>
<li><p>&lt; textarea &gt;：定义文本域（大型输入框）</p>
</li>
<li><p>属性：</p>
<ul>
<li>action：规定当提交表单时向何处发送表单数据（URL）</li>
<li>method：规定用于发送表单数据的方式（GET、POST）<ul>
<li>GET：默认，表单数据会出现在URL后面（不安全，大小有限，不适合提交大数据量的表单）</li>
<li>POST：表单数据会在消息体&#x2F;请求体中提交到服务器（安全，大小没有限制）</li>
</ul>
</li>
</ul>
</li>
<li><p>&lt; input &gt;：</p>
<ul>
<li>type取值：<ul>
<li>text：默认值，定义单行的输入字段</li>
<li>password：定义密码字段</li>
<li>radio：定义单选按钮</li>
<li>checkbox：定义复选框</li>
<li>file：定义文件上传按钮</li>
<li>date &#x2F; time &#x2F; datetime-local：定义日期 &#x2F; 时间 &#x2F; 日期时间</li>
<li>hidden：定义隐藏域（看不见，但提交时会提交）</li>
<li>submit &#x2F; reset &#x2F; button：定义提交按钮 &#x2F; 重置按钮 &#x2F; 可点击按钮（还可以用&lt; button &gt;）</li>
</ul>
</li>
<li><span style="color:#FF6B6B">注：</span><ul>
<li><span style="color:#FF6B6B">单选框如果是同一组其表单项名字（name）需要一样（复选框也一样）</span></li>
<li><span style="color:#FF6B6B">单选框和复选框的value属性代表最后提交的值</span></li>
</ul>
</li>
</ul>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html">性别：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;gender&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span> 男<br>	 <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;gender&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;2&quot;</span>&gt;</span> 女 <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>&lt; label &gt;：</p>
<ul>
<li>是 HTML 中用于 关联表单控件（如输入框、复选框等）的标签，主要作用是提升用户体验和可访问性。当用户点击 &lt; label &gt; 时，浏览器会自动聚焦到对应的表单元素。</li>
</ul>
</li>
<li><p>&lt; select &gt;：</p>
<ul>
<li>使用&lt; option &gt;定义列表项</li>
</ul>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html">学历：<span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;degree&quot;</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>---------请选择---------<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span>大专<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;2&quot;</span>&gt;</span>本科<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;3&quot;</span>&gt;</span>硕士<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;4&quot;</span>&gt;</span>博士<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>	  <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p><span style="color:#FF6B6B">注：表单项要想能够采集数据，必须得设置name属性，表示当前表单项的名字</span></p>
<h4 id="6-表格标签："><a href="#6-表格标签：" class="headerlink" title="(6) 表格标签："></a>(6) 表格标签：</h4><ul>
<li>标签：<ul>
<li>&lt; table &gt;：定义表格整体</li>
<li>&lt; thead &gt;：定义表格头部（可选）</li>
<li>&lt; tbody &gt;：定义表格中主体部分（可选）</li>
<li>&lt; tr &gt;：表格的行，可以包裹多个&lt; td &gt;</li>
<li>&lt; td &gt;：表格单元格(普通)，可以包裹内容；如果是表头单元格，可以替换为&lt; th &gt;</li>
</ul>
</li>
</ul>
<h2 id="3-CSS：层叠样式表"><a href="#3-CSS：层叠样式表" class="headerlink" title="3.CSS：层叠样式表"></a>3.CSS：层叠样式表</h2><h4 id="1-引入方式："><a href="#1-引入方式：" class="headerlink" title="(1) 引入方式："></a>(1) 引入方式：</h4><ul>
<li>行内样式：写在标签的style属性中（配合JavaScript使用）</li>
<li>内部样式：写在style标签中（可以写在页面任何位置，但通常约定写在head标签中）</li>
<li>外部样式：写在一个单独的.css文件中（需要通过link标签在网页中引入）</li>
</ul>
<h4 id="2-颜色表示形式："><a href="#2-颜色表示形式：" class="headerlink" title="(2) 颜色表示形式："></a>(2) 颜色表示形式：</h4><ul>
<li>关键字：颜色英文单词，如red、green</li>
<li>rgb表示法：rgb(r,g,b)，红绿蓝三原色，取值0-255，如rgb(0,0,0)、rgb(255,0,0)</li>
<li>rgba表示法：rgba(r,g,b,a)，红绿蓝三原色，a表示透明度，取值0-1，如rgba(0,0,0,0.3)、rgba(255,0,0,0.5)</li>
<li>十六进制表示法：#rrggbb，#开头，将数字转换成十六进制表示，如#000000、#ff0000，每个颜色通道的两位十六进制值相同时可简写，如#ff0000可以简写为#f00</li>
</ul>
<h4 id="3-CSS选择器："><a href="#3-CSS选择器：" class="headerlink" title="(3) CSS选择器："></a>(3) CSS选择器：</h4><ul>
<li>元素选择器：元素名称{…}，如h1{…}，即选择页面上所有的&lt; h1 &gt;标签</li>
<li>类选择器：.class属性值{…}，如.cls{…}，即选择页面上所有class属性为cls的标签</li>
<li>id选择器：#id属性值{…}，如#hid{…}，即选择页面上id属性为hid的标签</li>
</ul>
<p><span style="color:#FF6B6B">注：如果三个选择器匹配到同一个标签：id选择器&gt;类选择器&gt;元素选择器</span></p>
<h4 id="4-常见属性："><a href="#4-常见属性：" class="headerlink" title="(4) 常见属性："></a>(4) 常见属性：</h4><ul>
<li>text-decoration:none; ：去除超链接下方的下划线</li>
<li>color:#b2b2b2; ：设置颜色</li>
<li>line-height:2; ：设置行高，这里是2倍行高</li>
<li>text-indent:2em; ：设置首行缩进，这里是首行缩进2个字符</li>
</ul>
<h4 id="5-盒子模型："><a href="#5-盒子模型：" class="headerlink" title="(5) 盒子模型："></a>(5) 盒子模型：</h4><ul>
<li>组成：内容区域（content）、内边距区域（padding）、边框区域（border）、外边距区域（margin）  <img src="/2025/01/13/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/1.jpg" srcset="/img/loading.gif" lazyload class=""></li>
<li>布局：会使用 div 和 span 这两个没有语义的布局标签（通常是div）</li>
<li>使用：<ul>
<li>padding:20px 30px 40px 50px;（上：20px  右：30px  下：40px  左：50px，即顺时针）</li>
<li>padding:20px 30px;（上下：20px  左右：30px）</li>
<li>padding:20px;（上下左右：20px）</li>
<li>border:20px solid #6bd5d7;（边框线宽度：20px；边框线类型：solid；边框线颜色：#6bd5d7）</li>
</ul>
</li>
</ul>
<p><span style="color:#FF6B6B">注：设置width或height时默认是设置的内容展示区域的宽度或高度，添加padding就会使盒子撑大，若不想撑大可以使用 box-sizing:border-box;（默认是content-box）</span></p>
<h4 id="6-flex布局："><a href="#6-flex布局：" class="headerlink" title="(6) flex布局："></a>(6) flex布局：</h4><ul>
<li>定义：弹性布局，一维布局模型，可以为元素之间提供强大的空间分布和对齐能力</li>
<li>使用：通过给父容器添加flex的相关属性，来控制子元素的位置和排列方式</li>
<li>属性：<ul>
<li>display:flex ：使用flex布局</li>
<li>flex-direction:<ul>
<li>row ：主轴为x轴，水平向右（默认）</li>
<li>column ：主轴为y轴，垂直向下</li>
</ul>
</li>
<li>justify-content:<ul>
<li>flex-start ：从头开始排列</li>
<li>flex-end ：从尾部开始排列</li>
<li>center ：在主轴居中对齐</li>
<li>space-around ：平分剩余空间</li>
<li>space-between ：先两边贴边，再平分剩余空间</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-JavaScript：跨平台、面向对象的脚本语言"><a href="#4-JavaScript：跨平台、面向对象的脚本语言" class="headerlink" title="4.JavaScript：跨平台、面向对象的脚本语言"></a>4.JavaScript：跨平台、面向对象的脚本语言</h2><h4 id="1-组成："><a href="#1-组成：" class="headerlink" title="(1) 组成："></a>(1) 组成：</h4><ul>
<li>ECMAScript：规定了JS基础语法核心知识，如变量、数据类型、函数等</li>
<li>BOM：浏览器对象模型，用于操作浏览器本身，如页面弹窗、地址栏操作、关闭窗口等</li>
<li>DOM：文档对象模型，用于操作HTML文档，如改变标签内的内容、改变标签内字体样式等</li>
</ul>
<h4 id="2-引入方式："><a href="#2-引入方式：" class="headerlink" title="(2) 引入方式："></a>(2) 引入方式：</h4><ul>
<li>内部脚本：将JS代码定义在HTML页面中<ul>
<li>JavaScript代码必须位于&lt; script &gt;&lt; &#x2F;script &gt;标签之间</li>
<li>在HTML文档中，可以在任意地方，放置任意数量的&lt; script &gt;</li>
<li>一般会把脚本置于&lt; body &gt;元素里面的底部，可改善显示速度</li>
</ul>
</li>
<li>外部脚本：将JS代码定义在外部JS文件中，然后引入到HTML页面中</li>
</ul>
<h4 id="3-书写规范："><a href="#3-书写规范：" class="headerlink" title="(3) 书写规范："></a>(3) 书写规范：</h4><ul>
<li>结束符：每行结尾以分号结尾，结尾分号可有可无</li>
</ul>
<h4 id="4-基础语法"><a href="#4-基础语法" class="headerlink" title="(4)  基础语法:"></a>(4)  基础语法:</h4><ul>
<li>变量：JS中用let关键字来声明变量（弱类型语言，变量可以存放不同类型的值）<ul>
<li>变量名规则：</li>
</ul>
  <img src="/2025/01/13/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/2.jpg" srcset="/img/loading.gif" lazyload class=""></li>
</ul>
<p><span style="color:#FF6B6B">注：在早期的JS中，声明变量还可以使用var，但是并不严谨（不推荐）</span></p>
<ul>
<li><p>常量：JS中用const关键字来声明常量</p>
<ul>
<li>一旦声明，常量的值就不能改变（不可以重新赋值）</li>
</ul>
</li>
<li><p>输出语句：</p>
<ul>
<li>window.alert()：弹出警告框（使用频次较高）</li>
<li>console.log()：写入浏览器控制台（使用频次较高）</li>
<li>document.write()：向HTML的body内输出内容</li>
</ul>
</li>
<li><p>数据类型：</p>
<ul>
<li><p>基本数据类型：</p>
<ul>
<li>number：数字（整数、小数、NaN（Not a Number））</li>
<li>boolean：布尔（true，false）</li>
<li>null：对象为空（JavaScript是大小写敏感的，因此null、Null、NULL是完全不同的）</li>
<li>undefined：当声明的变量未初始化时，该变量的默认值是undefined</li>
<li>string：字符串（单引号、双引号、反引号(&#96; &#96;)皆可（推荐使用单引号））</li>
<li>模板字符串：&#96;${}&#96;，用于简化字符串拼接</li>
</ul>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;大家好，我是新入职的&#x27;</span> + name + <span class="hljs-string">&#x27;，今年&#x27;</span> + age + <span class="hljs-string">&#x27;岁了，请多多关照&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`大家好，我是新入职的<span class="hljs-subst">$&#123;name&#125;</span>，今年<span class="hljs-subst">$&#123;age&#125;</span>岁了，请多多关照`</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<p>  <span style="color:#FF6B6B">注：使用 typeof 运算符可以获取数据类型</span></p>
<ul>
<li>引用数据类型（对象）</li>
</ul>
</li>
<li><p>函数：</p>
<ul>
<li><p>介绍：函数是被设计用来执行特定任务的代码块，方便程序的封装复用</p>
</li>
<li><p>定义：JavaScript中的函数通过function关键字进行定义</p>
<ul>
<li>不需要定义返回值类型和参数类型（弱类型语言）</li>
</ul>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">functionName</span>(<span class="hljs-params">参数<span class="hljs-number">1</span>,参数<span class="hljs-number">2.</span>..</span>)&#123;<br>	<span class="hljs-comment">//要执行的代码</span><br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>调用方式:函数名称(参数列表)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span style="color:#FF6B6B">注：在调用函数时，实参个数与形参个数可以不一致，但是建议一致</span></p>
<ul>
<li><p>匿名函数：</p>
<ul>
<li><p>函数表达式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> add = <span class="hljs-keyword">function</span>(<span class="hljs-params">a, b</span>) &#123;<br>    <span class="hljs-keyword">return</span> a + b;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>箭头函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> <span class="hljs-title function_">add</span> = (<span class="hljs-params">a, b</span>) =&gt; &#123;<br>    <span class="hljs-keyword">return</span> a + b;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>调用：通过变量名直接调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> result = <span class="hljs-title function_">add</span>(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>);<br><span class="hljs-title function_">alert</span>(result);  <span class="hljs-comment">// 输出 30</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>自定义对象：</p>
<ul>
<li>定义格式：</li>
</ul>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> 对象名 = &#123;<br>	属性名<span class="hljs-number">1</span>:属性值<span class="hljs-number">1</span>,<br>	属性名<span class="hljs-number">2</span>:属性值<span class="hljs-number">2</span>,<br>	属性名<span class="hljs-number">3</span>:属性值<span class="hljs-number">3</span>,<br>	方法名: <span class="hljs-keyword">function</span>(<span class="hljs-params">形参列表</span>)&#123;<br>		...            <br>	&#125;,<br>	方法名(形参列表)&#123;<br>		...    <br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p><span style="color:#FF6B6B">注：在定义对象中的方法时，尽量不要使用箭头函数（箭头函数中this指向有问题，并不指向当前对象，而是其父级对象）</span></p>
<ul>
<li>json：<ul>
<li>概念：JavaScript对象标记法（JS对象标记法书写的文本）</li>
<li>由于其语法简单，层次结构鲜明，现多用于作为数据载体，在网络中进行数据传输</li>
</ul>
  <img src="/2025/01/13/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/3.jpg" srcset="/img/loading.gif" lazyload class=""></li>
</ul>
<h4 id="5-DOM"><a href="#5-DOM" class="headerlink" title="(5)  DOM:"></a>(5)  DOM:</h4><ul>
<li><p>概念：文档对象模型</p>
</li>
<li><p>将标记语言的各个组成部分封装为对应的对象：</p>
<ul>
<li>Document：整个文档对象</li>
<li>Element：元素对象</li>
<li>Attribute：属性对象</li>
<li>Text：文本对象</li>
<li>Comment：注释对象</li>
</ul>
</li>
<li><p>JavaScript通过DOM就能够对HTML进行操作：</p>
<ul>
<li>改变HTML元素内容</li>
<li>改变HTML元素样式（CSS）</li>
<li>对HTML DOM事件作出反应</li>
<li>添加和删除HTML元素</li>
</ul>
</li>
<li><p>DOM操作核心思想：将网页中所有的元素当作对象来处理（标签的所有属性在该对象上都可以找到）</p>
</li>
<li><p>操作步骤：</p>
<ul>
<li>获取要操作的DOM元素对象<ul>
<li>根据CSS选择器来获取DOM元素，获取匹配到的第一个元素：document.querySelector(‘选择器’)</li>
<li>根据CSS选择器来获取DOM元素，获取匹配到的所有元素：document.querySelectorAll(‘选择器’)</li>
</ul>
</li>
</ul>
<p>  <span style="color:#FF6B6B">注：得到的是一个NodeList节点集合，是一个伪数组（有长度、有索引的数组）</span></p>
<ul>
<li>操作DOM对象的属性或方法（查文档或AI）</li>
</ul>
</li>
</ul>
<h4 id="6-事件监听"><a href="#6-事件监听" class="headerlink" title="(6)  事件监听:"></a>(6)  事件监听:</h4><ul>
<li>语法：事件源.addEventListener(‘事件类型’,事件触发执行的函数)</li>
</ul>
<img src="/2025/01/13/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/4.jpg" srcset="/img/loading.gif" lazyload class="">
<ul>
<li>事件监听三要素：<ul>
<li>事件源：哪个DOM元素触发了事件，要获取DOM元素</li>
<li>事件类型：用什么方式触发，如鼠标单击</li>
<li>事件触发执行的函数：要做什么事</li>
</ul>
</li>
<li>常见事件：<ul>
<li>鼠标事件：<ul>
<li>click：鼠标点击</li>
<li>mouseenter：鼠标移入</li>
<li>mouseleave：鼠标移出</li>
</ul>
</li>
<li>键盘事件：<ul>
<li>keydown：键盘按下触发</li>
<li>keyup：键盘抬起触发</li>
</ul>
</li>
<li>焦点事件：<ul>
<li>focus：获得焦点触发</li>
<li>blur：失去焦点触发</li>
</ul>
</li>
<li>表单事件：<ul>
<li>input：用户输入时触发</li>
<li>submit：表单提交时触发</li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/" class="print-no-link">#JavaScript</a>
      
        <a href="/tags/HTML/" class="print-no-link">#HTML</a>
      
        <a href="/tags/CSS/" class="print-no-link">#CSS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端基础</div>
      <div>http://example.com/2025/01/13/前端基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yunwx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/15/Web%E5%9F%BA%E7%A1%80/" title="Web基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Web基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/12/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" title="MySQL数据库基础">
                        <span class="hidden-mobile">MySQL数据库基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1BLm6Kk8MHf9yRQs8CfieRl9-gzGzoHsz","appKey":"QtdZ4A7d3KY5o6TdNypadrK3","path":"window.location.pathname","placeholder":"说点什么...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>qq</span> <i class="iconfont icon-love"></i> <span>ss</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
