

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yunwx">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.介绍： Maven是一款用于管理和构建Java项目的工具，是apache旗下的一个开源项目 官网：http:&#x2F;&#x2F;maven.apache.org&#x2F;    仓库：用于存储资源，管理各种jar包 本地仓库：自己计算机上的一个目录 中央仓库：由Maven团队维护的，全球唯一的。仓库地址：https:&#x2F;&#x2F;repo1.maven.org&#x2F;maven2&#x2F; 远程仓库（私服）：一般由公司团队搭建的私有仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven">
<meta property="og:url" content="http://example.com/2025/01/25/Maven/index.html">
<meta property="og:site_name" content="不负雲往">
<meta property="og:description" content="1.介绍： Maven是一款用于管理和构建Java项目的工具，是apache旗下的一个开源项目 官网：http:&#x2F;&#x2F;maven.apache.org&#x2F;    仓库：用于存储资源，管理各种jar包 本地仓库：自己计算机上的一个目录 中央仓库：由Maven团队维护的，全球唯一的。仓库地址：https:&#x2F;&#x2F;repo1.maven.org&#x2F;maven2&#x2F; 远程仓库（私服）：一般由公司团队搭建的私有仓库">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/01/25/Maven/1.jpg">
<meta property="og:image" content="http://example.com/2025/01/25/Maven/2.jpg">
<meta property="og:image" content="http://example.com/2025/01/25/Maven/3.jpg">
<meta property="og:image" content="http://example.com/2025/01/25/Maven/4.jpg">
<meta property="og:image" content="http://example.com/2025/01/25/Maven/5.jpg">
<meta property="article:published_time" content="2025-01-25T14:59:17.000Z">
<meta property="article:modified_time" content="2025-04-06T15:27:01.420Z">
<meta property="article:author" content="yunwx">
<meta property="article:tag" content="Maven">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/01/25/Maven/1.jpg">
  
  
  
  <title>Maven - 不负雲往</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"1BLm6Kk8MHf9yRQs8CfieRl9-gzGzoHsz","app_key":"QtdZ4A7d3KY5o6TdNypadrK3","server_url":"https://1blm6kk8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>不负雲往</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Text.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Maven"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-25 22:59" pubdate>
          2025年1月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Maven</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-介绍："><a href="#1-介绍：" class="headerlink" title="1.介绍："></a>1.介绍：</h2><ul>
<li>Maven是一款用于管理和构建Java项目的工具，是apache旗下的一个开源项目</li>
<li>官网：<a target="_blank" rel="noopener" href="http://maven.apache.org/">http://maven.apache.org/</a></li>
</ul>
<img src="/2025/01/25/Maven/1.jpg" srcset="/img/loading.gif" lazyload class="">
<ul>
<li>仓库：用于存储资源，管理各种jar包<ul>
<li>本地仓库：自己计算机上的一个目录</li>
<li>中央仓库：由Maven团队维护的，全球唯一的。仓库地址：<a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/">https://repo1.maven.org/maven2/</a></li>
<li>远程仓库（私服）：一般由公司团队搭建的私有仓库</li>
</ul>
<p>  <span style="color:#FF6B6B">注：查找依赖（jar）的顺序：本地仓库 -&gt; 远程仓库 -&gt; 中央仓库</span></p>
</li>
</ul>
<h2 id="2-作用："><a href="#2-作用：" class="headerlink" title="2.作用："></a>2.作用：</h2><ul>
<li>依赖管理：方便快捷的管理项目依赖的资源（jar包）</li>
<li>项目构建：标准化的跨平台（Linux、windows、MacOS）的自动化项目构建方式</li>
<li>统一项目结构：提供标准、统一的项目结构</li>
</ul>
<h2 id="3-安装："><a href="#3-安装：" class="headerlink" title="3.安装："></a>3.安装：</h2><p>（1）解压 apache-maven-3.9.4-bin.zip<br>（2）配置本地仓库：修改 conf&#x2F;settings.xml 中的&lt; localRepository &gt;为一个指定目录</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">localRepository</span>&gt;</span>目录路径<span class="hljs-tag">&lt;/<span class="hljs-name">localRepository</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>（3）配置阿里云私服：修改 conf&#x2F;settings.xml 中的&lt; mirrors &gt;标签，为其添加如下子标签：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>alimaven<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>aliyun maven<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>central<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>（4）配置环境变量：MAVEN_HOME 为maven的解压目录，并将其bin目录加入PATH环境变量</p>
<h2 id="4-坐标："><a href="#4-坐标：" class="headerlink" title="4.坐标："></a>4.坐标：</h2><ul>
<li>简介：<ul>
<li>Maven 中的坐标是资源（jar）的唯一标识，通过该坐标可以唯一定位资源位置</li>
<li>使用坐标来定义项目或引入项目中需要的依赖</li>
</ul>
</li>
<li>主要组成：<ul>
<li>groupId：定义当前Maven项目隶属组织名称（通常是域名反写，如com.baidu）</li>
<li>artifactId：定义当前Maven项目名称（通常是模块名称）</li>
<li>version：定义当前项目版本号<ul>
<li>SNAPSHOT：功能不稳定、尚处于开发中的版本，即快照版本</li>
<li>RELEASE：功能趋于稳定、当前更新停止，可以用于发行的版本</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5-导入Maven项目："><a href="#5-导入Maven项目：" class="headerlink" title="5.导入Maven项目："></a>5.导入Maven项目：</h2><ul>
<li>建议将要导入的maven项目复制到你的项目目录下</li>
<li>建议选择maven项目的pom.xml文件进行导入</li>
</ul>
<h2 id="6-依赖管理："><a href="#6-依赖管理：" class="headerlink" title="6.依赖管理："></a>6.依赖管理：</h2><ul>
<li>依赖配置：<ul>
<li>依赖：指当前项目运行所需要的jar包，一个项目中可以引入多个依赖</li>
<li>配置：<ul>
<li>在 pom.xml 中编写&lt; dependencies &gt;标签</li>
<li>在&lt; dependencies &gt;标签中使用&lt; dependency &gt;引入坐标</li>
<li>定义坐标的 groupId, artifactId, version</li>
<li>点击刷新按钮，引入最新加入的坐标</li>
</ul>
</li>
</ul>
<p>  <span style="color:#FF6B6B">注：如果不知道依赖的坐标信息，可以到 <a target="_blank" rel="noopener" href="https://mvnrepository.com/">https://mvnrepository.com/</a> 中搜索</span></p>
<ul>
<li>排除依赖：<ul>
<li>简介：指主动断开依赖的资源，被排除的资源无需指定版本</li>
<li>配置：<ul>
<li>&lt; dependency &gt;编写&lt; exclusions &gt;标签</li>
<li>在&lt; exclusions &gt;标签中使用&lt; exclusion &gt;引入坐标</li>
<li>定义坐标的 groupId, artifactId（无需指定版本）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>  <span style="color:#FF6B6B">注：一旦依赖配置变更了，需要重新加载；引入的依赖如果本地仓库不存在，需要联网下载</span></p>
</li>
<li>生命周期：<ul>
<li>作用：为了对所有的maven项目构建过程进行抽象和统一</li>
<li>三套相互独立的生命周期：<ul>
<li>clean：清理工作</li>
<li>default：核心工作：如：编译、测试、打包、安装、部署等</li>
<li>site：生成报告、发布站点等</li>
</ul>
</li>
<li>阶段<ul>
<li>每套生命周期包含一些阶段（phase），阶段是有顺序的，后面的阶段依赖于前面的阶段</li>
<li>重要阶段：<ul>
<li>clean：移除上一次构建生成的文件</li>
<li>compile：编译项目源代码</li>
<li>test：使用合适的单元测试框架运行测试（junit）</li>
<li>package：将编译后的文件打包，如：jar、war等</li>
<li>install：安装项目到本地仓库</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>  <span style="color:#FF6B6B">注：在<span style="color:red">同一套</span>生命周期中，当运行后面的阶段时，前面的阶段都会运行</span></p>
<ul>
<li>执行指定生命周期的两种方式：<ul>
<li>在idea中，右侧的maven工具栏，选中对应的生命周期，双击执行</li>
<li>在命令行中，通过命令执行（如：mvn clean）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="7-测试："><a href="#7-测试：" class="headerlink" title="7.测试："></a>7.测试：</h2><ul>
<li>作用：用来促进鉴定软件的正确性、完整性、安全性和质量的过程</li>
<li>阶段划分：<ul>
<li>单元测试：<ul>
<li>介绍：对软件的基本组成单位进行测试，最小测试单位</li>
<li>目的：检验软件基本组成单位的正确性</li>
<li>测试人员：开发人员</li>
</ul>
</li>
<li>集成测试：<ul>
<li>介绍：将已分别通过测试的单元，按设计要求组合成系统或子系统，再进行的测试</li>
<li>目的：检查单元之间的协作是否正确</li>
<li>测试人员：开发人员</li>
</ul>
</li>
<li>系统测试：<ul>
<li>介绍：对已经集成好的软件系统进行彻底的测试</li>
<li>目的：验证软件系统的正确性、性能是否满足指定的要求</li>
<li>测试人员：测试人员</li>
</ul>
</li>
<li>验收测试：<ul>
<li>介绍：交付测试，是针对用户需求、业务流程进行的正式测试</li>
<li>目的：验证软件系统是否满足验收标准</li>
<li>测试人员：客户&#x2F;需求方</li>
</ul>
</li>
</ul>
</li>
<li>测试方法：<ul>
<li>白盒测试：<ul>
<li>清楚软件内部结构、代码逻辑</li>
<li>用于验证代码、逻辑正确性</li>
</ul>
</li>
<li>黑盒测试：<ul>
<li>不清楚软件内部结构、代码逻辑</li>
<li>用于验证软件功能、兼容性等方面</li>
</ul>
</li>
<li>灰盒测试：<ul>
<li>结合了白盒测试和黑盒测试的特点，既关注软件的内部结构又考虑外部表现（功能）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="8-单元测试："><a href="#8-单元测试：" class="headerlink" title="8.单元测试："></a>8.单元测试：</h2><ul>
<li>介绍：针对最小的功能单元（方法），编写测试代码对其正确性进行测试</li>
<li>JUnit：最流行的Java测试框架之一，提供了一些功能，方便程序进行单元测试</li>
<li>main方法测试：<ul>
<li>测试代码与源代码未分开，难维护</li>
<li>一个方法测试失败，影响后面方法</li>
<li>无法自动化测试，得到测试报告</li>
</ul>
</li>
<li>JUnit单元测试：<ul>
<li>测试代码与源代码分开，便于维护</li>
<li>可根据需要进行自动化测试</li>
<li>可自动分析测试结果，产出测试报告</li>
</ul>
</li>
</ul>
<p><span style="color:#FF6B6B">注：JUnit单元测试类名命名规范为：XxxxxTest【规范】；JUnit单元测试的方法必须声明为public void【规定】</span></p>
<ul>
<li>断言：<ul>
<li>JUnit提供了一些辅助方法，用来帮我们确定被测试的方法是否按照预期的效果正常工作，这种方式称为断言</li>
<li>单元测试方法运行不报错，不代表业务方法没问题</li>
<li>通过断言可以检测方法运行结果是否和预期一致，从而判断业务方法的正确性</li>
</ul>
</li>
</ul>
<img src="/2025/01/25/Maven/2.jpg" srcset="/img/loading.gif" lazyload class="">
<p><span style="color:#FF6B6B">注：上述方法形参中的最后一个参数msg表示错误提示信息，可以不指定（有对应的重载方法）</span></p>
<ul>
<li>常见注解：</li>
</ul>
<img src="/2025/01/25/Maven/3.jpg" srcset="/img/loading.gif" lazyload class="">
<p><span style="color:#FF6B6B">注：通过@ParameterizedTest进行参数化测试时，需要@ValueSource进行参数设置，并且在单元测试方法上声明方法形参。如下所示：</span></p>
<img src="/2025/01/25/Maven/4.jpg" srcset="/img/loading.gif" lazyload class="">
<ul>
<li>企业开发规范：<ul>
<li>原则：编写测试方法时，要尽可能的覆盖业务方法中所有可能的情况（尤其是边界值）</li>
</ul>
</li>
<li>依赖范围：<ul>
<li>依赖的jar包默认情况下可以在任何地方使用。可以通过&lt; scope &gt;…&lt; &#x2F;scope &gt;设置其作用范围</li>
</ul>
  <img src="/2025/01/25/Maven/5.jpg" srcset="/img/loading.gif" lazyload class="">
<ul>
<li>作用范围：<ul>
<li>主程序范围有效（main文件夹范围内）</li>
<li>测试程序范围有效（test文件夹范围内）</li>
<li>是否参与打包运行（package指令范围内）</li>
</ul>
</li>
<li>常见取值：<ul>
<li>compile（默认）：主程序、测试程序、打包（运行）都有效</li>
<li>test：仅测试有效</li>
<li>provided：主程序、测试程序有效</li>
<li>runtime：测试程序、打包（运行）有效</li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Maven/" class="print-no-link">#Maven</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Maven</div>
      <div>http://example.com/2025/01/25/Maven/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yunwx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/12/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Vue学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/13/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" title="前端基础">
                        <span class="hidden-mobile">前端基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1BLm6Kk8MHf9yRQs8CfieRl9-gzGzoHsz","appKey":"QtdZ4A7d3KY5o6TdNypadrK3","path":"window.location.pathname","placeholder":"说点什么...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>qq</span> <i class="iconfont icon-love"></i> <span>ss</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
