

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yunwx">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.详细解释JVM内存模型（堆、栈、方法区等），并说明垃圾回收机制在高并发场景下的优化思路。 JVM内存模型： 堆（Heap）：存放对象实例，是所有线程共享的，分为新生代（Eden、Survivor区）和老年代。 栈（Stack）：线程私有，存放局部变量、方法调用栈帧。 方法区（Metaspace&#x2F;JDK8+）：存储类信息、常量池、静态变量等。 程序计数器（PC Register）：记录">
<meta property="og:type" content="article">
<meta property="og:title" content="技术问题">
<meta property="og:url" content="http://example.com/2025/02/23/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="不负雲往">
<meta property="og:description" content="1.详细解释JVM内存模型（堆、栈、方法区等），并说明垃圾回收机制在高并发场景下的优化思路。 JVM内存模型： 堆（Heap）：存放对象实例，是所有线程共享的，分为新生代（Eden、Survivor区）和老年代。 栈（Stack）：线程私有，存放局部变量、方法调用栈帧。 方法区（Metaspace&#x2F;JDK8+）：存储类信息、常量池、静态变量等。 程序计数器（PC Register）：记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/02/23/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/MyBatis.jpg">
<meta property="article:published_time" content="2025-02-23T09:41:07.000Z">
<meta property="article:modified_time" content="2025-03-27T10:21:42.838Z">
<meta property="article:author" content="yunwx">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="MyBatis">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/02/23/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/MyBatis.jpg">
  
  
  
  <title>技术问题 - 不负雲往</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"1BLm6Kk8MHf9yRQs8CfieRl9-gzGzoHsz","app_key":"QtdZ4A7d3KY5o6TdNypadrK3","server_url":"https://1blm6kk8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>不负雲往</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Text.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="技术问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-23 17:41" pubdate>
          2025年2月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">技术问题</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-详细解释JVM内存模型（堆、栈、方法区等），并说明垃圾回收机制在高并发场景下的优化思路。"><a href="#1-详细解释JVM内存模型（堆、栈、方法区等），并说明垃圾回收机制在高并发场景下的优化思路。" class="headerlink" title="1.详细解释JVM内存模型（堆、栈、方法区等），并说明垃圾回收机制在高并发场景下的优化思路。"></a>1.详细解释JVM内存模型（堆、栈、方法区等），并说明垃圾回收机制在高并发场景下的优化思路。</h3><ul>
<li>JVM内存模型：<ul>
<li>堆（Heap）：存放对象实例，是所有线程共享的，分为新生代（Eden、Survivor区）和老年代。</li>
<li>栈（Stack）：线程私有，存放局部变量、方法调用栈帧。</li>
<li>方法区（Metaspace&#x2F;JDK8+）：存储类信息、常量池、静态变量等。</li>
<li>程序计数器（PC Register）：记录当前线程执行到的字节码行号。</li>
<li>本地方法栈（Native Method Stack）：执行Native方法（如JNI调用）。</li>
</ul>
</li>
<li>高并发下的GC优化：<ul>
<li>选择合适的垃圾回收器：如G1或ZGC，减少STW（Stop-The-World）时间。</li>
<li>调整堆大小：避免频繁Full GC，如-Xms和-Xmx设为相同值，减少动态扩展的开销。</li>
<li>优化对象分配：减少大对象直接进入老年代，合理设置-XX:MaxTenuringThreshold。</li>
<li>避免内存泄漏：如使用WeakHashMap管理缓存，防止长生命周期对象持有短生命周期对象的引用。</li>
</ul>
</li>
</ul>
<h3 id="2-举例说明什么情况下会触发OutOfMemoryError，如何通过工具（如MAT）分析内存泄漏？"><a href="#2-举例说明什么情况下会触发OutOfMemoryError，如何通过工具（如MAT）分析内存泄漏？" class="headerlink" title="2.举例说明什么情况下会触发OutOfMemoryError，如何通过工具（如MAT）分析内存泄漏？"></a>2.举例说明什么情况下会触发OutOfMemoryError，如何通过工具（如MAT）分析内存泄漏？</h3><ul>
<li>OOM触发场景：<ul>
<li>堆内存不足：java.lang.OutOfMemoryError: Java heap space（对象过多或内存泄漏）。</li>
<li>方法区溢出：java.lang.OutOfMemoryError: Metaspace（动态加载大量类）。</li>
<li>栈溢出：java.lang.StackOverflowError（递归调用过深）。</li>
</ul>
</li>
<li>MAT（Memory Analyzer Tool）分析步骤：<br>  a.使用jmap -dump:format&#x3D;b,file&#x3D;heap.hprof &lt; pid &gt;导出堆内存快照。<br>  b.用MAT打开.hprof文件，分析Dominator Tree，查看占用内存最多的对象。<br>  c.检查Leak Suspects报告，定位可能的泄漏点（如未关闭的连接、静态集合类）。</li>
</ul>
<h3 id="3-使用过vue哪些功能？"><a href="#3-使用过vue哪些功能？" class="headerlink" title="3.使用过vue哪些功能？"></a>3.使用过vue哪些功能？</h3><p>(1)组件化开发：通过 Vue 的组件系统，将审核模块（如印章审核、工单审核）拆分为可复用的组件，提升代码维护性。<br>(2)数据绑定与响应式系统：利用 v-model 实现表单输入的双向绑定，并结合 Vue 的响应式特性实时更新界面状态。<br>(3)指令应用：</p>
<ul>
<li>v-for：渲染待审核的工单或印章列表</li>
<li>v-if &#x2F; v-show：根据权限或审核状态动态显示界面元素</li>
</ul>
<p>(4)ElementUI 组件库：集成 ElementUI 的表格（el-table）、表单（el-form）、弹窗（el-dialog）等组件，快速构建用户界面。<br>(5)前端路由：通过 Vue Router 实现页面跳转（如从列表页跳转至详情页）。<br>(6)API 通信：使用 axios 或 fetch 调用后端 Spring Boot 接口，完成审核数据的提交与查询。<br>(7)事件处理：通过 @click 等事件监听用户操作（如审核通过、拒绝按钮点击）。<br>(8)状态管理：可能结合 Vuex 管理全局状态（如用户权限、审核流程状态）。</p>
<h3 id="4-MyBatis-和-MyBatis-Plus-的主要区别"><a href="#4-MyBatis-和-MyBatis-Plus-的主要区别" class="headerlink" title="4.MyBatis 和 MyBatis-Plus 的主要区别?"></a>4.MyBatis 和 MyBatis-Plus 的主要区别?</h3><p>(1)定位与功能</p>
<ul>
<li>MyBatis<ul>
<li>核心功能：一个轻量级的 Java 持久层框架，专注于 SQL 与 Java 对象的映射（ORM），开发者需手动编写 SQL 和 DAO 层代码。</li>
<li>特点：灵活性强，适合需要精细化控制 SQL 的场景，但对基础 CRUD 操作需要重复编码。</li>
</ul>
</li>
<li>MyBatis-Plus<ul>
<li>核心功能：基于 MyBatis 的增强工具，在保留 MyBatis 所有特性的基础上，提供了大量开箱即用的功能，大幅简化开发。</li>
<li>特点：内置通用 Mapper、代码生成器、分页插件、条件构造器等，显著减少重复代码。</li>
</ul>
</li>
</ul>
<p>(2)核心特性对比</p>
<img src="/2025/02/23/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/MyBatis.jpg" srcset="/img/loading.gif" lazyload class="">

<p>(3)开发效率</p>
<ul>
<li>MyBatis：适合对 SQL 有高度定制化需求的场景，但需要开发者自行处理大量模板代码（如 CRUD 操作）。</li>
<li>MyBatis-Plus：通过自动化工具和增强功能，减少 80% 的基础代码量，尤其适合快速开发标准化业务。</li>
</ul>
<p>(4)实际应用场景</p>
<ul>
<li>选择 MyBatis：<ul>
<li>需要完全控制 SQL 逻辑（如复杂查询、存储过程调用）。</li>
<li>项目对第三方依赖敏感，希望保持轻量化。</li>
</ul>
</li>
<li>选择 MyBatis-Plus：<ul>
<li>需要快速实现基础 CRUD 功能（如后台管理系统）。</li>
<li>希望减少重复代码，提升开发效率。</li>
</ul>
</li>
</ul>
<h3 id="5-能否举例说明synchronized和ReentrantLock的区别？"><a href="#5-能否举例说明synchronized和ReentrantLock的区别？" class="headerlink" title="5.能否举例说明synchronized和ReentrantLock的区别？"></a>5.能否举例说明synchronized和ReentrantLock的区别？</h3><ul>
<li>实现机制：synchronized是JVM层面的关键字，依赖内置锁（Monitor），而ReentrantLock是API层面的锁，基于AQS（AbstractQueuedSynchronizer）。</li>
<li>功能扩展：ReentrantLock支持公平锁、可中断锁、超时锁等特性，synchronized仅支持非公平锁。</li>
<li>示例场景：在需要尝试获取锁或避免死锁时，使用ReentrantLock更灵活。例如，在分布式任务调度中，结合tryLock()实现超时等待。</li>
</ul>
<h3 id="6-如何判断一个SQL是否需要添加索引？"><a href="#6-如何判断一个SQL是否需要添加索引？" class="headerlink" title="6.如何判断一个SQL是否需要添加索引？"></a>6.如何判断一个SQL是否需要添加索引？</h3><ul>
<li>慢查询分析：通过EXPLAIN分析执行计划，观察type字段是否为ALL（全表扫描），或rows值是否过大。</li>
<li>高频查询字段：对WHERE、JOIN、ORDER BY子句中的高频字段添加索引。</li>
<li>覆盖索引：若查询仅需索引字段，可避免回表。</li>
</ul>
<h3 id="7-如何解决缓存穿透问题？"><a href="#7-如何解决缓存穿透问题？" class="headerlink" title="7.如何解决缓存穿透问题？"></a>7.如何解决缓存穿透问题？</h3><ul>
<li>空值缓存：对查询结果为空的Key也进行缓存（设置较短过期时间），避免频繁查询数据库。</li>
<li>布隆过滤器：在查询前通过布隆过滤器判断Key是否存在，拦截无效请求。</li>
</ul>
<h3 id="8-什么是缓存穿透、击穿、雪崩以及解决方案。"><a href="#8-什么是缓存穿透、击穿、雪崩以及解决方案。" class="headerlink" title="8.什么是缓存穿透、击穿、雪崩以及解决方案。"></a>8.什么是缓存穿透、击穿、雪崩以及解决方案。</h3><p>(1) 缓存穿透（Cache Penetration）</p>
<ul>
<li>定义：查询一个数据库中不存在的数据，导致请求直接打到数据库，缓存失去作用。</li>
<li>原因：恶意请求或非法查询。</li>
<li>解决方案：<ul>
<li>布隆过滤器（Bloom Filter）：在缓存层前加布隆过滤器，过滤掉不存在的数据。</li>
<li>缓存空值：即使查询结果为空，也将空结果缓存，设置较短的过期时间。</li>
</ul>
</li>
</ul>
<p>(2) 缓存击穿（Cache Breakdown）</p>
<ul>
<li>定义：某个热点数据在缓存中过期，同时有大量请求访问该数据，导致请求直接打到数据库。</li>
<li>原因：热点数据集中过期。</li>
<li>解决方案：<ul>
<li>设置热点数据永不过期：对热点数据不设置过期时间，或通过异步任务定期更新。</li>
<li>互斥锁（Mutex Lock）：当缓存失效时，只允许一个线程去查询数据库并更新缓存，其他线程等待。</li>
</ul>
</li>
</ul>
<p>(3) 缓存雪崩（Cache Avalanche）</p>
<ul>
<li>定义：大量缓存数据在同一时间过期，导致大量请求直接打到数据库，造成数据库压力激增。</li>
<li>原因：缓存集中过期或缓存服务宕机。</li>
<li>解决方案：<ul>
<li>分散过期时间：为缓存数据设置随机的过期时间，避免集中过期。</li>
<li>多级缓存：使用多级缓存（如本地缓存 + Redis），减少对单一缓存的依赖。</li>
<li>高可用架构：通过 Redis 集群或哨兵模式保证缓存服务的高可用性。</li>
</ul>
</li>
</ul>
<h3 id="9-Redis-数据类型"><a href="#9-Redis-数据类型" class="headerlink" title="9.Redis 数据类型"></a>9.Redis 数据类型</h3><p>(1) String（字符串）：</p>
<ul>
<li>最基本的数据类型，可以存储文本、数字或二进制数据。</li>
<li>常用命令：SET, GET, INCR, DECR。</li>
</ul>
<p>(2) Hash（哈希）：</p>
<ul>
<li>类似于字典，存储键值对集合，适合存储对象。</li>
<li>常用命令：HSET, HGET, HGETALL, HDEL。</li>
</ul>
<p>(3) List（列表）：</p>
<ul>
<li>有序的字符串列表，支持从两端插入或删除元素。</li>
<li>常用命令：LPUSH, RPUSH, LPOP, RPOP, LRANGE。</li>
</ul>
<p>(4) Set（集合）：</p>
<ul>
<li>无序且唯一的字符串集合，支持交集、并集等操作。</li>
<li>常用命令：SADD, SMEMBERS, SINTER, SUNION。</li>
</ul>
<p>(5) Sorted Set（有序集合）：</p>
<ul>
<li>类似于 Set，但每个元素关联一个分数，用于排序。</li>
<li>常用命令：ZADD, ZRANGE, ZSCORE, ZREM。</li>
</ul>
<p>(6) Bitmaps（位图）：</p>
<ul>
<li>通过位操作存储布尔值，适合存储标志位或进行位运算。</li>
<li>常用命令：SETBIT, GETBIT, BITCOUNT。</li>
</ul>
<p>(7) HyperLogLog：</p>
<ul>
<li>用于基数统计，适合估算集合中唯一元素的数量。</li>
<li>常用命令：PFADD, PFCOUNT, PFMERGE。</li>
</ul>
<p>(8) Geospatial（地理空间）：</p>
<ul>
<li>存储地理位置信息，支持计算距离、范围查询等操作。</li>
<li>常用命令：GEOADD, GEODIST, GEORADIUS。</li>
</ul>
<h3 id="10-熟悉哪些设计模式？请举例说明在项目中如何使用设计模式。"><a href="#10-熟悉哪些设计模式？请举例说明在项目中如何使用设计模式。" class="headerlink" title="10. 熟悉哪些设计模式？请举例说明在项目中如何使用设计模式。"></a>10. 熟悉哪些设计模式？请举例说明在项目中如何使用设计模式。</h3><ul>
<li>我熟悉常用的设计模式，如单例模式、工厂模式、观察者模式等。</li>
<li>在一个项目中，我使用了单例模式来确保数据库连接池的唯一性，避免重复创建连接。此外，我还使用了工厂模式来创建不同类型的支付对象（如支付宝、微信支付），通过工厂类来统一管理支付对象的创建。</li>
</ul>
<h3 id="11-你如何使用Git进行版本控制？请描述你在团队协作中的Git工作流程。"><a href="#11-你如何使用Git进行版本控制？请描述你在团队协作中的Git工作流程。" class="headerlink" title="11. 你如何使用Git进行版本控制？请描述你在团队协作中的Git工作流程。"></a>11. 你如何使用Git进行版本控制？请描述你在团队协作中的Git工作流程。</h3><ul>
<li>我通常使用Git进行代码版本管理，常用的命令包括git clone、git pull、git commit、git push等。</li>
<li>在团队协作中，我们采用Git Flow工作流。每个新功能或修复都会从develop分支创建一个新的特性分支，开发完成后通过Pull Request合并回develop分支。发布时，我们会从develop分支创建release分支，经过测试后再合并到master分支。</li>
</ul>
<h3 id="12-你如何优化MySQL查询性能？请举例说明你在项目中如何进行数据库优化。"><a href="#12-你如何优化MySQL查询性能？请举例说明你在项目中如何进行数据库优化。" class="headerlink" title="12. 你如何优化MySQL查询性能？请举例说明你在项目中如何进行数据库优化。"></a>12. 你如何优化MySQL查询性能？请举例说明你在项目中如何进行数据库优化。</h3><ul>
<li>我通常通过以下几种方式优化MySQL查询性能：<br>i.使用索引：为常用的查询字段创建索引，避免全表扫描。<br>ii.优化SQL语句：避免使用SELECT *，只查询需要的字段；避免使用子查询和不必要的JOIN。<br>iii.分库分表：对于大数据量的表，采用分库分表策略。</li>
<li>在一个电商项目中，我通过为订单表的user_id和order_date字段创建复合索引，显著提升了查询性能。</li>
</ul>
<h3 id="13-你如何使用Redis？请举例说明你在项目中如何使用Redis解决实际问题。"><a href="#13-你如何使用Redis？请举例说明你在项目中如何使用Redis解决实际问题。" class="headerlink" title="13. 你如何使用Redis？请举例说明你在项目中如何使用Redis解决实际问题。"></a>13. 你如何使用Redis？请举例说明你在项目中如何使用Redis解决实际问题。</h3><ul>
<li>Redis是一个高性能的键值存储系统，常用于缓存、会话管理和消息队列等场景。</li>
<li>在一个高并发的电商项目中，我使用Redis缓存商品详情信息，减少数据库的查询压力。当用户请求商品详情时，首先从Redis中获取数据，如果缓存中没有，再从数据库中查询并写入Redis。</li>
</ul>
<h3 id="14-你熟悉Spring-Cloud吗？请举例说明你在微服务架构中如何使用Spring-Cloud。"><a href="#14-你熟悉Spring-Cloud吗？请举例说明你在微服务架构中如何使用Spring-Cloud。" class="headerlink" title="14. 你熟悉Spring Cloud吗？请举例说明你在微服务架构中如何使用Spring Cloud。"></a>14. 你熟悉Spring Cloud吗？请举例说明你在微服务架构中如何使用Spring Cloud。</h3><ul>
<li>我熟悉Spring Cloud，它是一套用于构建微服务架构的工具集，包括服务发现（Eureka）、配置管理（Config）、负载均衡（Ribbon）等。</li>
<li>在一个微服务项目中，我使用Eureka作为服务注册中心，各个微服务在启动时向Eureka注册，服务之间通过Ribbon进行负载均衡调用。此外，我还使用Spring Cloud Config来集中管理各个微服务的配置。</li>
</ul>
<h3 id="15-你如何理解前端框架Vue？请举例说明你在项目中如何使用Vue。"><a href="#15-你如何理解前端框架Vue？请举例说明你在项目中如何使用Vue。" class="headerlink" title="15. 你如何理解前端框架Vue？请举例说明你在项目中如何使用Vue。"></a>15. 你如何理解前端框架Vue？请举例说明你在项目中如何使用Vue。</h3><ul>
<li>Vue是一个渐进式JavaScript框架，用于构建用户界面。它采用组件化开发模式，数据驱动视图更新。</li>
<li>在一个后台管理系统中，我使用Vue构建了前端页面。通过Vue的组件化开发，我将页面拆分为多个可复用的组件，如导航栏、表格、表单等。同时，我使用Vuex进行状态管理，确保各个组件之间的数据共享和同步。</li>
</ul>
<h3 id="16-面向对象编程（OOP）的三大特性是："><a href="#16-面向对象编程（OOP）的三大特性是：" class="headerlink" title="16.面向对象编程（OOP）的三大特性是："></a>16.面向对象编程（OOP）的三大特性是：</h3><p>(1) 封装（Encapsulation）：</p>
<ul>
<li>将数据和操作数据的方法绑定，隐藏内部实现，仅通过接口与外界交互。</li>
<li>优点：提高代码安全性，便于维护和复用。</li>
</ul>
<p>(2) 继承（Inheritance）：</p>
<ul>
<li>子类继承父类的属性和方法，并可扩展或重写。</li>
<li>优点：减少代码重复，增强可扩展性。</li>
</ul>
<p>(3) 多态（Polymorphism）：</p>
<ul>
<li>同一操作在不同对象上有不同表现，通常通过方法重写和接口实现。</li>
<li>优点：提高代码灵活性和可扩展性。</li>
</ul>
<h3 id="17-单例模式实现方式："><a href="#17-单例模式实现方式：" class="headerlink" title="17.单例模式实现方式："></a>17.单例模式实现方式：</h3><p>(1) 懒汉式（Lazy Initialization）：在第一次调用时创建实例。</p>
<ul>
<li>优点：延迟加载，节省资源。</li>
<li>缺点：非线程安全，多线程环境下可能创建多个实例。</li>
</ul>
<p>(2) 饿汉式（Eager Initialization）：在类加载时创建实例。</p>
<ul>
<li>优点：线程安全，实现简单。</li>
<li>缺点：类加载时就创建实例，可能浪费资源。</li>
</ul>
<p>(3) 静态内部类（Static Inner Class）：利用类加载机制保证线程安全，同时实现延迟加载。</p>
<ul>
<li>优点：线程安全，延迟加载，实现简单。</li>
<li>缺点：无法传递参数初始化实例。</li>
</ul>
<h3 id="18-MySQL索引"><a href="#18-MySQL索引" class="headerlink" title="18.MySQL索引"></a>18.MySQL索引</h3><p>（1）按数据结构分类</p>
<ul>
<li>B+Tree 索引：<ul>
<li>MySQL 默认的索引类型，适用于全键值、键值范围和键值前缀查询。</li>
<li>支持 &#x3D;、&gt;、&lt;、BETWEEN、IN 等操作。</li>
</ul>
</li>
<li>Hash 索引：<ul>
<li>基于哈希表实现，适用于等值查询（&#x3D;），不支持范围查询。</li>
<li>内存存储引擎（如 MEMORY）支持 Hash 索引。</li>
</ul>
</li>
<li>全文索引（FULLTEXT）：<ul>
<li>用于全文搜索，适用于 MATCH AGAINST 操作。</li>
<li>仅支持 InnoDB 和 MyISAM 存储引擎。</li>
</ul>
</li>
<li>空间索引（R-Tree）：<ul>
<li>用于地理空间数据，支持几何数据类型。<br>（2）按功能分类</li>
</ul>
</li>
<li>普通索引（INDEX）：<ul>
<li>最基本的索引，没有任何约束。</li>
</ul>
</li>
<li>唯一索引（UNIQUE INDEX）：<ul>
<li>确保索引列的值唯一，允许有空值。</li>
</ul>
</li>
<li>主键索引（PRIMARY KEY）：<ul>
<li>特殊的唯一索引，不允许有空值，每个表只能有一个主键。</li>
</ul>
</li>
<li>组合索引（复合索引）：<ul>
<li>对多个列联合创建的索引，遵循最左前缀原则。</li>
</ul>
</li>
<li>前缀索引：<ul>
<li>对列的前缀部分创建索引，节省存储空间。</li>
</ul>
</li>
</ul>
<h3 id="19-MySQL表常见连接方式"><a href="#19-MySQL表常见连接方式" class="headerlink" title="19.MySQL表常见连接方式"></a>19.MySQL表常见连接方式</h3><p>(1) LEFT JOIN（左连接）</p>
<ul>
<li>定义：以左表（LEFT JOIN 左侧的表）为基准，返回左表的所有行，即使右表中没有匹配的行。</li>
<li>结果：<ul>
<li>如果右表有匹配的行，则返回匹配的数据。</li>
<li>如果右表没有匹配的行，则右表的列返回NULL。</li>
</ul>
</li>
</ul>
<p>(2) RIGHT JOIN（右连接）</p>
<ul>
<li>定义：以右表（RIGHT JOIN 右侧的表）为基准，返回右表的所有行，即使左表中没有匹配的行。</li>
<li>结果：<ul>
<li>如果左表有匹配的行，则返回匹配的数据。</li>
<li>如果左表没有匹配的行，则左表的列返回 NULL。</li>
</ul>
</li>
</ul>
<p>(3) INNER JOIN（内连接）</p>
<ul>
<li>定义：返回两个表中匹配的行。如果某一行在其中一个表中没有匹配，则不会返回该行。</li>
</ul>
<p>(4) FULL OUTER JOIN（全外连接）</p>
<ul>
<li>定义：返回两个表中所有行，无论是否匹配。如果某一行在其中一个表中没有匹配，则缺失的部分用 NULL 填充。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%AF%95/" class="category-chain-item">面试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/Vue/" class="print-no-link">#Vue</a>
      
        <a href="/tags/MyBatis/" class="print-no-link">#MyBatis</a>
      
        <a href="/tags/Redis/" class="print-no-link">#Redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>技术问题</div>
      <div>http://example.com/2025/02/23/技术问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yunwx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/17/Spring%E7%94%9F%E6%80%81/" title="Spring生态">
                        <span class="hidden-mobile">Spring生态</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1BLm6Kk8MHf9yRQs8CfieRl9-gzGzoHsz","appKey":"QtdZ4A7d3KY5o6TdNypadrK3","path":"window.location.pathname","placeholder":"说点什么...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>qq</span> <i class="iconfont icon-love"></i> <span>ss</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
